*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font: 14px "Mukta", Helvetica, Arial, sans-serif;
  background-image: url('/images/background2.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  width: 100%;
  color: whitesmoke;
}

h1 {
  font-size: 8em;
}

h2 {
  font-size: 6em;
}

h3 {
  font-size: 4em;
}

h4 {
  font-size: 3em;
}

h5 {
  font-size: 2em;
}

h6 {
  font-size: 1em;
}

a {
  color: #00B7FF;
}

p {
  font-size: 1.5em;
}

#layoutFlex {
  display: flex;
  flex-direction: column;
  width: 98vw;
  height: 96vh;
  max-width: 100vw;
  min-height: fit-content;
  margin: 1%;
  gap: 2%;
}

#layoutNavbar {
  grid-area: navbar;
  background: rgba(200, 200, 5, 0.8);
  min-height: fit-content;
  flex: 0 0 10%;
  border-radius: 10px;
}

#layoutContent {
  grid-area: content;
  animation-name: slideUp;
  animation-duration: 0.25s;
  animation-delay: 0s;
  animation-timing-function: ease-in;
  flex: 0 0 90%;
  min-height: fit-content;
}

@keyframes slideUp {
  0% {
    transform: translateY(5%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
    overflow: visible;
  }
}

.fill {
  height: 100%;
  width: 100%;
}

.dropShadow {
  box-shadow: 0 0 50px 0 black;
}